<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E91D0101"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/ItemNota"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#C9200303"
            android:text="@string/txt_titulo"
            android:textAlignment="center"
            android:textColor="#FFFEFE"
            android:textSize="40sp" />

    </LinearLayout>

</LinearLayout>